CONSUMER_KEY = 83sJC7wMNAcVyWveGHYdeQ
CONSUMER_SECRET = 8MuZcQvEI_7nu94Bot2EFoPDxDI
TOKEN = usZobxLfCK70omUizLt4eu_ElJQRA5g_
TOKEN_SECRET = x68rG09tUggPtUsuI-HxYn1wouM

GOOGLE_API = AIzaSyCUUw6Rql1xvAcbUJbe9GeXzg_I-F5g_y0
