CONSUMER_KEY = 83sJC7wMNAcVyWveGHYdeQ
CONSUMER_SECRET = 8MuZcQvEI_7nu94Bot2EFoPDxDI
TOKEN = 2jzUwiWRtxHDjU1IakP5eU7mBjgOXKnz
TOKEN_SECRET = 4a1KrnH7oATpWCgt_lbESSs4oAU

GOOGLE_API = AIzaSyAA5SyabxndnNKYRw2gO_QC3YDILxyjNM4






